<html>
<head>
<meta charset="UTF-8">
<title>乐游网</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="author" content="mengkun">
<link rel="icon" href="data:image/ico;base64,aWNv">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
      .number-din {
        font-family: "DIN Alternate Bold";
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Hssselvetica Neue",
          Helvetica, "Segoe UI", Arial, Roboto, "PingFang SC",
          "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .wrapper,
      body,
      html {
        margin: 0;
        padding: 0;
        position: relative;
        height: 100%;
        width: 100%;
      }
      .wrapper {
        background: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .image-wrapper {
        text-align: center;
        box-sizing: border-box;
        padding-top: 18%;
        height: 35%;
      }
      .loading-image {
        width: 34px;
      }
      .blue {
        color: #2c991f;
      }
      .muted {
        color: #666666;
      }
      .text-wrapper {
        text-align: center;
      }
      
  
.lod {  
  display: inline-block; 
  padding: 10px 20px;
  text-decoration: none; 
  color: #fff;  
  background-color: rgb(53, 140, 187); 
  border: 1px solid rgb(53, 140, 187); 
  border-radius: 4px; 
  cursor: pointer;  
  transition: background-color 0.3s ease; 
}  
  

.lod:hover {  
  background-color: #0056b3;   
  text-decoration: none;   
}  
  
.lod:active {  
  background-color: #004085; 
  text-decoration: none;
}
ul {  
    list-style-type: none;  
}
.btn {
            display: inline-block;
            background-color: rgb(53, 140, 187);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            color: #FFF;
            text-decoration: unset;
            cursor: pointer;
        }


        .link a {
            display: block;
            margin: 0.2em 0.2em;
            text-decoration: unset;

        }

        .host {
            color: rgb(53, 140, 187);
            font-size: 20px;
            border-bottom: double 1px red;
        }

        .ping {
            font-size: xx-small;
            padding: 0.1em 0.5em;
            background-color: #FFF;
            color: green;
            margin-right: 0.3em;
        }
        
a {  
    text-decoration: none;  
}

.btn.ping.error {  
    color: red;  
}
.btn.ping.delay {  
    color: #ff6600;  
}

 .logotxt {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5em;
            color: #FFF;
        }
        
.logobtn_left {
            background-color: rgb(187 53 53);
            padding: 0.1em 0.2em;
            border-radius: 4px;
            margin-left: 0.1em;
}

.logobtn {
            background-color: rgb(53, 140, 187);
            padding: 0.1em 0.2em;
            border-radius: 4px;
            margin-left: 0.1em;
}

        .ps {
            font-size: small;
            margin-top: 1em;
            padding: 0.5em 0;
            background-color: #a5a0a0;
            width: 50%;
            transform: translateX(50%);
            border-radius: 3px;
        }

.ps {
            width: 100%;
            transform: translateX(0);
}
.ssl {
            color: red;
            background-color: #FFF;
            padding: 0 0.5em;
            margin: 0 0.5em;
            border-radius: 3px;
}
    </style>
</head>
<body>
<div class="wrapper">
<div class="text-wrapper">
<span style="color:red;display: block;font-size: 13px;text-align: center;">使用Chrome（谷歌瀏覽器）可以加速訪問</span>  
<div class="logotxt"><span class="logobtn_left">PP51</span><span class="logobtn">.Net</span></div>
<p>您可能會無法正常進入pp51.net</p>
<p style="color:red">可通過本頁面或下面方式取得新地址</p>
<p class="blue" style="font-size: 30px">
<a class="number-din" id='s1'>0%</p>
<p class="muted" style="font-size: 17px; margin-top: 10px; color:red;" id='s2'>請不要關閉,為您選擇最佳線路中…</p>
<ul id="mirror-list"></ul>
<p>也可訪問<span style="color:red;">pp66.net</p>
<div class="ps">也可訪問：<span class="ssl">https://</span>www.cg91.net或<span class="ssl">https://</span>www.cg92.net</div>
<tag37970 id="foot"><span><p>Android建議使用 Chrome 瀏覽器</p><p>Iphone建議使用內置<a>Safari</a>瀏覽器</p><p>本站是一個非盈利性的聚合站點</p><p>我們的宗旨是為所有愛好者提供完全免費多樣的影片</p><p>請看管好您的設備，不要使未成年人接觸到我們</p></span></tag37970>
</div>
</div>
<script>
let fastestTime = Infinity;  
let fastestMirror = null; // 声明fastestMirror变量  
  
function updateProgress(percentage) {  
  const progressElement = document.getElementById('s1');  
  if (progressElement) {  
    progressElement.innerHTML = Math.round(percentage) + '%';  
  }  
}   
  
function updateFastestMirror(mirror, time) {    
  if (time < fastestTime) {    
    fastestTime = time;    
    fastestMirror = mirror;    
  }    
}    
  
function displayMirrorResults(results, fastestMirror) {    
  const mirrorListElement = document.getElementById('mirror-list');      
  mirrorListElement.innerHTML = '';    
  
   let mirrorIndex = 1;
  results.forEach((result) => {      
    const listItem = document.createElement('li'); 
    const linkHTML = `<a class="host" href="${result.url}">點擊進入線路${mirrorIndex}</a> <span class="btn ping ${result.time === Infinity ? 'error' : (result.time > 1000 ? 'delay' : '')}">${result.time === Infinity ? 'err' : result.time} ms</span>`;
    listItem.innerHTML = linkHTML;  
  
    if (result.time !== Infinity && result.url === fastestMirror) {      
      listItem.classList.add('fastest');   
    }      
    mirrorListElement.appendChild(listItem);   
    mirrorIndex++;
  });  
  
  const fastestLinkElement = document.getElementById('s2');  
  if (fastestLinkElement) {  
    fastestLinkElement.innerHTML = '<a class="lod" href="'+fastestMirror+'">點擊進入最快鏡像</a>';  
  }  
}
  
function testMirrorSpeed(mirrors) {  
  const totalMirrors = mirrors.length;  
  let completedCount = 0;  
  
  function updateProgress(percentage) {  
    const progressElement = document.getElementById('s1');  
    if (progressElement) {  
      progressElement.textContent = `${Math.round(percentage)}%`;  
    }  
  }  
  
  return Promise.all(mirrors.map((mirror, index) => {  
    const startTime = Date.now();  
    return fetch(mirror, { method: 'HEAD' })  
      .then(response => {  
        const time = Date.now() - startTime;  
        updateFastestMirror(mirror, time);  
        return { url: mirror, time: time };  
      })  
      .catch(error => {  
        //fetch('err.php?mirror=' + encodeURIComponent(mirror))  
        const time = Infinity;  
        return { url: mirror, time: time, error: error.message };  
      })  
      .finally(() => {  
        completedCount++;  
        const percentageComplete = (completedCount / totalMirrors) * 100;  
        updateProgress(percentageComplete);  
        if (completedCount === totalMirrors) {  
          updateProgress(100);  
        }  
      });  
  })).then((results) => {  
    displayMirrorResults(results,fastestMirror);  
  });  
}  
  
fetch('https://pp51.net/json/diversion.js?t='+Date.now())  
  .then(response => {  
    if (!response.ok) {  
      throw new Error('Failed to fetch mirrors');  
    }  
    return response.json();
  })  
  .then(jsonMirrors => {  
    return testMirrorSpeed(jsonMirrors)  
      .catch(error => {  
      });  
  })  
  .catch(error => {  
  });
</script>
</body>
</html>
